None;None;None;Discard:2;4

None;shaman;None;Discard:2;3
None;thief;None;Discard:2;3
None;priest;None;Discard:2;4
None;warlock;None;Discard:2;3
None;pala;None;Discard:2;3
None;warlock;None;Discard:2;3

None;hunter;priest;Discard:2;4

//**********闸蟹术************
ICC_041;warlock;shaman;Hold:1;/
ICC_041;warlock;pala;Hold:1;/
ICC_041;warlock;warlock;Hold:1;/
ICC_041;warlock;thief;Hold:1;/


//**********战吼任务萨***********
EX1_245;shaman;None;Discard:2;/
DAL_071;shaman;None;Discard:2;/
ULD_158;shaman;None;Discard:2;/
EX1_015;shaman;None;Discard:2;/

//**********奥秘法***********


//暗金教侍从
CFM_066;mage;None;Hold:2;/
//肯瑞托法师
EX1_612;mage;None;Hold:1;/
//法术法制
EX1_287;mage;None;Hold:1;CFM_066/EX1_612
//爆炸符文
LOOT_101;mage;None;Hold:1;CFM_066/EX1_612
//寒冰屏障
EX1_295;mage;None;Hold:1;CFM_066/EX1_612


//火焰结界
ULD_239;mage;None;Hold:1;CFM_066/EX1_612
//变形药水
CFM_620;mage;None;Hold:1;CFM_066/EX1_612

//麦迪文的男仆
KAR_092;mage;None;Discard:2;/
//老旧的火把
LOE_002;mage;None;Discard:2;/
//对空奥术法师
ULD_240;mage;None;Discard:2;/
//奥术智慧
CS2_023;mage;None;Discard:2;/
//艾露尼斯
LOOT_108;mage;None;Hold:1;/
//秘法学家
UNG_020;mage;None;Hold:1;/
//疯狂的科学家
FP1_004;mage;None;Hold:1;/


ICC_903;warlock;None;Hold:1;/
//**********炸弹战************


//大铡蟹

BOT_700;warrior;None;Discard:2;/
//斩杀
CS2_108;warrior;None;Discard:2;/
//盾牌格挡
EX1_606;warrior;None;Discard:2;/
//发条地精
DAL_060;warrior;None;Hold:1;/
//欧米茄装配
BOT_299;warrior;None;Discard:2;/
//战路
GIL_654;warrior;pala;Discard:2;/
GIL_654;warrior;mage;Discard:2;/
GIL_654;warrior;priest;Discard:2;/
GIL_654;warrior;hunter;Discard:2;/
GIL_654;warrior;warrior;Discard:2;/
GIL_654;warrior;warlock;Hold:1;/
GIL_654;warrior;shaman;Hold:1;/
GIL_654;warrior;druid;Hold:1;/
GIL_654;warrior;thief;Hold:1;/
//乱斗
EX1_407;warrior;pala;Discard:2;/
EX1_407;warrior;mage;Discard:2;/
EX1_407;warrior;priest;Discard:2;/
EX1_407;warrior;hunter;Discard:2;/
EX1_407;warrior;warrior;Discard:2;/
EX1_407;warrior;warlock;Hold:1;/
EX1_407;warrior;shaman;Hold:1;/
EX1_407;warrior;druid;Hold:1;/
EX1_407;warrior;thief;Discard:2;/
//砰砰博士
BOT_238;warrior;pala;Hold:1;/
BOT_238;warrior;mage;Hold:1;/
BOT_238;warrior;priest;Hold:1;/
BOT_238;warrior;hunter;Hold:1;/
BOT_238;warrior;warrior;Hold:1;/
BOT_238;warrior;warlock;Hold:1;/
BOT_238;warrior;shaman;Hold:1;/
BOT_238;warrior;druid;Discard:2;/
BOT_238;warrior;thief;Hold:1;/
//破法者
EX1_048;warrior;pala;Discard:2;/
EX1_048;warrior;mage;Discard:2;/
EX1_048;warrior;priest;Discard:2;/
EX1_048;warrior;hunter;Hold:1;/
EX1_048;warrior;warrior;Discard:2;/
EX1_048;warrior;warlock;Discard:2;/
EX1_048;warrior;shaman;Discard:2;/
EX1_048;warrior;druid;Discard:2;/
EX1_048;warrior;thief;Discard:2;/

//********标准打脸战********

EX1_392;warrior;None;Discard:2;/
//ULD_195;warrior;None;Discard:2;/
EX1_607;warrior;None;Discard:2;/
CS2_104;warrior;None;Discard:2;/
EX1_603;warrior;None;Discard:2;/

//********打脸战**********


None;warrior;warlock;Discard:2;4


CFM_637;warrior;warlock;Discard:2;/
CS2_146;warrior;warlock;Discard:2;/
LOE_076;warrior;warlock;Hold:1;/
OG_312;warrior;warlock;Hold:1;/
OG_314;warrior;warlock;Discard:2;/
CS2_106;warrior;warlock;Hold:1;/
GVG_075;warrior;warlock;Hold:1;/
NEW1_018;warrior;warlock;Discard:2;/
NEW1_018;warrior;warlock;Hold:1;CS2_106/OG_312
EX1_604;warrior;warlock;Discard:2;/
EX1_604;warrior;warlock;Hold:1;GAME_005
NEW1_027;warrior;warlock;Discard:2;/
NEW1_027;warrior;warlock;Hold:1;GAME_005
OG_315;warrior;warlock;Discard:2;/
OG_315;warrior;warlock;Hold:1;OG_312/CS2_106/GAME_005
CS2_146;warrior;warlock;Hold:1;OG_312
CS2_105;warrior;warlock;Discard:2;/
EX1_409;warrior;warlock;Discard:2;/
LOE_022;warrior;warlock;Discard:2;/
EX1_066;warrior;warlock;Discard:2;/
AT_087;warrior;warlock;Discard:2;/
UNG_807;warrior;warlock;Discard:2;/


None;warrior;shaman;Discard:2;4
CFM_637;warrior;shaman;Discard:2;/
CS2_146;warrior;shaman;Discard:2;/
CS2_146;warrior;shaman;Hold:1;OG_312
LOE_076;warrior;shaman;Discard:2;/
OG_312;warrior;shaman;Hold:1;/
OG_314;warrior;shaman;Discard:2;/
CS2_106;warrior;shaman;Hold:1;/
GVG_075;warrior;shaman;Hold:1;/
NEW1_018;warrior;shaman;Discard:2;/
NEW1_018;warrior;shaman;Hold:1;OG_312/CS2_106
EX1_604;warrior;shaman;Discard:2;/
EX1_604;warrior;shaman;Hold:1;GAME_005
NEW1_027;warrior;shaman;Discard:2;/
NEW1_027;warrior;shaman;Hold:1;GAME_005
OG_315;warrior;shaman;Discard:2;/
OG_315;warrior;shaman;Hold:1;OG_312/CS2_106/GAME_005
CS2_105;warrior;shaman;Discard:2;/
EX1_409;warrior;shaman;Discard:2;/
EX1_409;warrior;shaman;Hold:1;OG_312
EX1_066;warrior;shaman;Hold:1;/
AT_087;warrior;shaman;Discard:2;/
LOE_022;warrior;shaman;Discard:2;/
UNG_807;warrior;shaman;Discard:2;/


None;warrior;pala;Discard:2;4
CFM_637;warrior;pala;Discard:2;/
CS2_146;warrior;pala;Discard:2;/
LOE_076;warrior;pala;Hold:1;/
OG_312;warrior;pala;Hold:1;/
OG_314;warrior;pala;Discard:2;/
CS2_106;warrior;pala;Hold:1;/
CS2_146;warrior;pala;Hold:1;OG_312
GVG_075;warrior;pala;Hold:1;/
NEW1_018;warrior;pala;Discard:2;/
NEW1_018;warrior;pala;Hold:1;CS2_106/OG_312
EX1_604;warrior;pala;Discard:2;/
EX1_604;warrior;pala;Hold:1;GAME_005
NEW1_027;warrior;pala;Discard:2;/
NEW1_027;warrior;pala;Hold:1;GAME_005
OG_315;warrior;pala;Discard:2;/
OG_315;warrior;pala;Hold:1;OG_312/CS2_106/GAME_005
CS2_105;warrior;pala;Discard:2;/
EX1_409;warrior;pala;Discard:2;/
EX1_066;warrior;pala;Discard:2;/
AT_087;warrior;pala;Discard:2;/
LOE_022;warrior;pala;Discard:2;/
UNG_807;warrior;pala;Discard:2;/


None;warrior;priest;Discard:2;4
CFM_637;warrior;priest;Discard:2;/
CS2_146;warrior;priest;Hold:1;/
LOE_076;warrior;priest;Hold:1;/
OG_312;warrior;priest;Hold:1;/
OG_314;warrior;priest;Discard:2;/
CS2_106;warrior;priest;Hold:1;/
GVG_075;warrior;priest;Hold:1;/
NEW1_018;warrior;priest;Discard:2;/
NEW1_018;warrior;priest;Hold:1;OG_312/CS2_106
EX1_604;warrior;priest;Discard:2;/
EX1_604;warrior;priest;Hold:1;GAME_005
NEW1_027;warrior;priest;Discard:2;/
NEW1_027;warrior;priest;Hold:1;GAME_005
OG_315;warrior;priest;Discard:2;/
OG_315;warrior;priest;Hold:1;OG_312/CS2_106/GAME_005
CS2_105;warrior;priest;Discard:2;/
EX1_409;warrior;priest;Discard:2;/
EX1_066;warrior;priest;Discard:2;/
AT_087;warrior;priest;Discard:2;/
LOE_022;warrior;priest;Discard:2;/
UNG_807;warrior;priest;Discard:2;/


None;warrior;thief;Discard:2;4
CFM_637;warrior;thief;Discard:2;/
CS2_146;warrior;thief;Discard:2;/
CS2_146;warrior;thief;Hold:1;OG_312
LOE_076;warrior;thief;Discard:2;/
OG_312;warrior;thief;Hold:1;/
OG_314;warrior;thief;Discard:2;/
CS2_106;warrior;thief;Hold:1;/
GVG_075;warrior;thief;Hold:1;/
NEW1_018;warrior;thief;Discard:2;/
NEW1_018;warrior;thief;Hold:1;OG_312/CS2_106
EX1_604;warrior;thief;Discard:2;/
EX1_604;warrior;thief;Hold:1;GAME_005
NEW1_027;warrior;thief;Discard:2;/
OG_315;warrior;thief;Discard:2;/
NEW1_027;warrior;thief;Hold:1;GAME_005
OG_315;warrior;thief;Hold:1;OG_312/CS2_106/GAME_005
CS2_105;warrior;thief;Discard:2;/
EX1_409;warrior;thief;Discard:2;/
EX1_066;warrior;thief;Discard:2;/
AT_087;warrior;thief;Discard:2;/
LOE_022;warrior;thief;Discard:2;/
UNG_807;warrior;thief;Discard:2;/


None;warrior;warrior;Discard:2;4
CFM_637;warrior;warrior;Discard:2;/
CS2_146;warrior;warrior;Discard:2;/
CS2_146;warrior;warrior;Hold:1;OG_312
LOE_076;warrior;warrior;Discard:2;/
OG_312;warrior;warrior;Hold:1;/
OG_314;warrior;warrior;Discard:2;/
CS2_106;warrior;warrior;Hold:1;/
GVG_075;warrior;warrior;Hold:1;/
NEW1_018;warrior;warrior;Discard:2;/
NEW1_018;warrior;warrior;Hold:1;OG_312/CS2_106
EX1_604;warrior;warrior;Discard:2;/
EX1_604;warrior;warrior;Hold:1;GAME_005
NEW1_027;warrior;warrior;Discard:2;/
NEW1_027;warrior;warrior;Hold:1;GAME_005
OG_315;warrior;warrior;Discard:2;/
OG_315;warrior;warrior;Hold:1;OG_312/CS2_106/GAME_005
CS2_105;warrior;warrior;Discard:2;/
EX1_409;warrior;warrior;Discard:2;/
EX1_066;warrior;warrior;Hold:1;/
AT_087;warrior;warrior;Discard:2;/
LOE_022;warrior;warrior;Discard:2;/
UNG_807;warrior;warrior;Hold:1;/


None;warrior;hunter;Discard:2;4
CFM_637;warrior;hunter;Discard:2;/
CS2_146;warrior;hunter;Discard:2;/
CS2_146;warrior;hunter;Hold:1;OG_312
LOE_076;warrior;hunter;Discard:2;/
OG_312;warrior;hunter;Hold:1;/
CS2_106;warrior;hunter;Hold:1;/
GVG_075;warrior;hunter;Hold:1;/
NEW1_018;warrior;hunter;Discard:2;/
NEW1_018;warrior;hunter;Hold:1;OG_312/CS2_106
EX1_604;warrior;hunter;Discard:2;/
EX1_604;warrior;hunter;Hold:1;GAME_005
NEW1_027;warrior;hunter;Discard:2;/
NEW1_027;warrior;hunter;Hold:1;GAME_005
OG_315;warrior;hunter;Discard:2;/
OG_315;warrior;hunter;Hold:1;OG_312/CS2_106/GAME_005
LOE_022;warrior;hunter;Discard:2;/
OG_314;warrior;hunter;Discard:2;/
EX1_409;warrior;hunter;Discard:2;/
CS2_105;warrior;hunter;Discard:2;/
EX1_066;warrior;hunter;Hold:1;/
AT_087;warrior;hunter;Discard:2;/
UNG_807;warrior;hunter;Discard:2;/


None;warrior;mage;Discard:2;4
CFM_637;warrior;mage;Discard:2;/
CS2_146;warrior;mage;Discard:2;/
CS2_146;warrior;mage;Hold:1;OG_312
LOE_076;warrior;mage;Hold:1;/
OG_312;warrior;mage;Hold:1;/
OG_314;warrior;mage;Discard:2;/
CS2_106;warrior;mage;Hold:1;/
GVG_075;warrior;mage;Hold:1;/
NEW1_018;warrior;mage;Discard:2;/
NEW1_018;warrior;mage;Hold:1;OG_312/CS2_106
EX1_604;warrior;mage;Discard:2;/
EX1_604;warrior;mage;Hold:1;GAME_005
NEW1_027;warrior;mage;Discard:2;/
NEW1_027;warrior;mage;Hold:1;GAME_005
OG_315;warrior;mage;Discard:2;/
OG_315;warrior;mage;Hold:1;OG_312/CS2_106/GAME_005
EX1_066;warrior;mage;Discard:2;/
AT_087;warrior;mage;Discard:2;/
EX1_409;warrior;mage;Discard:2;/
CS2_105;warrior;mage;Discard:2;/
LOE_022;warrior;mage;Discard:2;/
UNG_807;warrior;mage;Discard:2;/


None;warrior;druid;Discard:2;4
CFM_637;warrior;druid;Discard:2;/
CS2_146;warrior;druid;Discard:2;/
CS2_146;warrior;druid;Hold:1;OG_312
LOE_076;warrior;druid;Discard:2;/
OG_312;warrior;druid;Hold:1;/
OG_314;warrior;druid;Discard:2;/
CS2_106;warrior;druid;Hold:1;/
GVG_075;warrior;druid;Hold:1;/
NEW1_018;warrior;druid;Discard:2;/
NEW1_018;warrior;druid;Hold:1;OG_312/CS2_106
EX1_604;warrior;druid;Discard:2;/
EX1_604;warrior;druid;Hold:1;GAME_005
NEW1_027;warrior;druid;Discard:2;/
NEW1_027;warrior;druid;Hold:1;GAME_005
OG_315;warrior;druid;Discard:2;/
OG_315;warrior;druid;Hold:1;OG_312/CS2_106/GAME_005
EX1_409;warrior;druid;Discard:2;/
CS2_105;warrior;druid;Discard:2;/
EX1_066;warrior;druid;Discard:2;/
AT_087;warrior;druid;Discard:2;/
LOE_022;warrior;druid;Discard:2;/
UNG_807;warrior;druid;Discard:2;/
OG_312;warrior;None;Hold:1;/
NEW1_011;warrior;None;Discard:2;/
None;warrior;mage;Discard:2;3
EX1_066;warrior;warrior;Hold:2;/
NEW1_027;warrior;None;Hold:1;GAME_005/GVG_075
UNG_807;warrior;warrior;Hold:2;/
CFM_637;warrior;None;Discard:2;/

None;warrior;warrior;Discard:2;3
None;warrior;pala;Discard:2;3
None;warrior;priest;Discard:2;3
UNG_807;warrior;priest;Discard:2;/
LOE_076;warrior;priest;Discard:2;/
UNG_807;warrior;mage;Discard:2;/
UNG_807;warrior;pala;Hold:1;/
None;warrior;druid;Discard:2;3
LOE_076;warrior;mage;Discard:2;/
None;warrior;hunter;Discard:2;3
LOE_076;warrior;hunter;Hold:1;/
UNG_807;warrior;hunter;Hold:1;/
None;warrior;warlock;Discard:2;3
UNG_807;warrior;warlock;Hold:1;/
LOE_076;warrior;warlock;Discard:2;/
LOE_076;warrior;pala;Hold:1;/
None;warrior;thief;Discard:2;3
LOE_076;warrior;thief;Hold:1;/
UNG_807;warrior;thief;Hold:2;/
None;warrior;shaman;Discard:2;3
UNG_807;warrior;shaman;Hold:1;/
LOE_076;warrior;shaman;Discard:2;/
LOE_076;warrior;warrior;Hold:1;/
LOE_076;warrior;druid;Discard:2;/
UNG_807;warrior;druid;Hold:2;/
CS2_146;warrior;druid;Discard:2;/
UNG_840;warrior;mage;Hold:1;/
EX1_066;warrior;druid;Discard:2;/
EX1_066;warrior;priest;Discard:2;/
EX1_066;warrior;mage;Discard:2;/
EX1_066;warrior;thief;Hold:1;/
EX1_066;warrior;shaman;Hold:2;/
EX1_066;warrior;hunter;Hold:2;/
EX1_066;warrior;warlock;Discard:2;/
EX1_066;warrior;pala;Hold:2;/
OG_315;warrior;None;Discard:2;/
NEW1_027;warrior;None;Discard:2;/
CS2_106;warrior;None;Discard:2;/
NEW1_025;warrior;None;Discard:2;UNG_809
EX1_604;warrior;None;Hold:1;GAME_005
EX1_604;warrior;None;Discard:2;/
CS2_146;warrior;None;Hold:2;OG_312/GVG_075
CS2_106;warrior;None;Hold:1;GAME_005
//******************************
//*********偶数萨***************
GVG_038;shaman;None;Discard:2;/
CFM_717;shaman;None;Hold:1;/
EX1_162;shaman;None;Hold:1;/
AT_053;shaman;None;Discard:2;/
EX1_247;shaman;None;Hold:1;/
EX1_565;shaman;None;Hold:1;/
ICC_912;shaman;None;Hold:1;/
TRL_512;shaman;None;Discard:2;/
BOT_093;shaman;None;Discard:2;/
GIL_586;shaman;None;Discard:2;/

KAR_073;shaman;pala;Hold:1;/
KAR_073;shaman;mage;Discard:2;/
KAR_073;shaman;priest;Discard:2;/
KAR_073;shaman;hunter;Hold:1;/
KAR_073;shaman;warrior;Discard:2;/
KAR_073;shaman;warlock;Discard:2;/
KAR_073;shaman;shaman;Hold:1;/
KAR_073;shaman;druid;Discard:2;/
KAR_073;shaman;thief;Discard:2;/

CFM_696;shaman;pala;Discard:2;/
CFM_696;shaman;mage;Discard:2;/
CFM_696;shaman;priest;Hold:1;/
CFM_696;shaman;hunter;Hold:1;/
CFM_696;shaman;warrior;Discard:2;/
CFM_696;shaman;warlock;Hold:1;/
CFM_696;shaman;shaman;Discard:2;/
CFM_696;shaman;druid;Discard:2;/
CFM_696;shaman;thief;Discard:2;/
EX1_586;shaman;shaman;Hold:1;/
DAL_710;shaman;None;Discard:2;/

//***********骑士***********
GVG_085;pala;None;Hold:1;/
GVG_006;pala;None;Hold:2;GVG_013/GVG_006/GVG_085/GVG_058
CS2_087;pala;None;Discard:2;/
UNG_960;pala;None;Hold:2;/
ICC_038;pala;None;Hold:2;/
GVG_058;pala;None;Hold:2;/
GVG_013;pala;None;Hold:2;GVG_006/GVG_085/GVG_058
AT_074;pala;None;Discard:2;/
AT_087;pala;None;Discard:2;/
EX1_349;pala;None;Discard:2;/
GVG_061;pala;None;Discard:2;/
OG_222;pala;None;Discard:2;/
CS2_092;pala;None;Discard:2;/
EX1_048;pala;None;Discard:2;/
UNG_015;pala;None;Discard:2;/

OG_222;pala;None;Hold:1;GAME_005
GVG_061;pala;None;Hold:1;GAME_005
LOOT_093;pala;None;Hold:1;GAME_005

CS2_087;pala;None;Discard:2;/
LOOT_529;pala;None;Discard:2;/
CS2_087;pala;None;Discard:2;/
LOOT_529;pala;None;Discard:2;/
EX1_349;pala;None;Discard:2;/
UNG_960;pala;None;Hold:1;/
BOT_906;pala;None;Hold:1;/
ICC_038;pala;None;Hold:1;/
UNG_809;pala;None;Hold:1;/
LOOT_286;pala;None;Hold:1;/

UNG_928;thief;warlock;Hold:1;/
UNG_928;thief;pala;Hold:1;/
UNG_928;thief;hunter;Hold:1;/
UNG_928;thief;mage;Discard:2;/
UNG_928;thief;priest;Discard:2;/
UNG_928;thief;warrior;Discard:2;/
UNG_928;thief;shaman;Discard:2;/
UNG_928;thief;druid;Discard:2;/
UNG_928;thief;thief;Discard:2;/

CS2_073;thief;None;Discard:2;/
CS2_074;thief;None;Discard:2;/
GIL_534;thief;None;Hold:1;CS2_146
GIL_534;thief;None;Hold:1;LOOT_258
GIL_534;thief;None;Hold:1;EX1_008
GIL_534;thief;None;Hold:1;UNG_809
UNG_075;thief;None;Hold:1;CS2_146
UNG_075;thief;None;Hold:1;LOOT_258
UNG_075;thief;None;Hold:1;EX1_008
UNG_075;thief;None;Hold:1;UNG_809
CS2_146;thief;None;Hold:1;/
CS2_146;thief;None;Discard:2;LOOT_258
CS2_146;thief;None;Discard:2;EX1_008
CS2_146;thief;None;Discard:2;UNG_809
EX1_134;thief;None;Discard:2;/
ICC_092;thief;None;Hold:1;EX1_008
ICC_092;thief;None;Hold:1;UNG_809
ICC_092;thief;None;Hold:1;LOOT_258
ICC_092;thief;None;Discard:2;/

EX1_308;warlock;None;Discard:2;/
EX1_302;warlock;None;Discard:2;/
UNG_205;warlock;None;Discard:2;/
ICC_092;warlock;None;Discard:2;/
UNG_809;warlock;None;Hold:1;/
UNG_809;warlock;None;Discard:2;EX1_319/CS2_065/LOOT_014
LOOT_014;warlock;None;Hold:1;/
LOOT_014;warlock;None;Discard:2;EX1_319/CS2_065
CS2_065;warlock;None;Hold:1;/
CS2_065;warlock;None;Discard:2;EX1_319
BOT_263;warlock;None;Discard:2;/
BOT_568;warlock;None;Discard:1;/
ICC_851;warlock;None;Hold:1;/
LOOT_014;warlock;None;Hold:1;/
LOOT_014;warlock;None;Discard:2;EX1_319/CS2_065
EX1_319;warlock;None;Hold:2;/
BOT_224;warlock;None;Hold:1;GAME_005
EX1_011;warlock;None;Hold:1;LOOT_014/ICC_700
ICC_700;warlock;None;Hold:1;LOOT_014/EX1_011

BOT_445;warlock;None;Discard:2;/
TRL_249;warlock;None;Discard:2;/
GIL_819;warlock;None;Discard:2;/
DAL_606;warlock;None;Hold:1;TRL_503
DAL_606;warlock;None;Discard:2;/
EX1_162;warlock;None;Hold:1;/
DAL_773;warlock;None;Hold:2;/
TRL_503;warlock;None;Discard:2;/
TRL_503;warlock;None;Hold:1;DAL_606
CS2_188;warlock;None;Discard:2;/
//血帆海盗
NEW1_025;warlock;pala;Hold:1;/
NEW1_025;warlock;mage;Discard:2;/
NEW1_025;warlock;priest;Discard:2;/
NEW1_025;warlock;hunter;Hold:1;/
NEW1_025;warlock;warrior;Hold:1;/
NEW1_025;warlock;warlock;Discard:2;/
NEW1_025;warlock;shaman;Discard:2;/
NEW1_025;warlock;druid;Discard:2;/
NEW1_025;warlock;thief;Hold:1;/





EX1_609;hunter;None;Hold:1;/
ICC_200;hunter;None;Discard:2;/
EX1_554;hunter;None;Discard:2;/
GIL_577;hunter;None;Discard:2;/
TRL_339;hunter;None;Discard:2;/
EX1_539;hunter;None;Discard:2;/
EX1_617;hunter;None;Discard:2;/
CFM_315;hunter;None;Hold:2;/
LOOT_080;hunter;None;Hold:1;/
EX1_610;hunter;None;Hold:1;LOOT_080
EX1_609;hunter;None;Hold:1;LOOT_080
ICC_200;hunter;None;Hold:1;LOOT_080
EX1_554;hunter;None;Hold:1;LOOT_080
GIL_577;hunter;None;Hold:1;LOOT_080
EX1_611;hunter;None;Hold:1;LOOT_080
CS2_146;hunter;None;Discard:2;NEW1_025
EX1_554;hunter;None;Discard:2;/
KAR_004;hunter;None;Discard:2;/
BRM_013;hunter;None;Discard:2;/
GVG_043;hunter;None;Hold:1;NEW1_025/CS2_146/CFM_315
EX1_539;hunter;None;Discard:2;/
EX1_162;hunter;None;Hold:1;NEW1_025/CS2_146/CFM_315
EX1_162;hunter;None;Discard:2;/
FP1_004;hunter;None;Hold:2;CS2_146/NEW1_025/CFM_315/GAME_005
FP1_004;hunter;None;Hold:1;/
EX1_538;hunter;None;Discard:2;/
ICC_419;hunter;None;Discard:2;/
DS1_070;hunter;None;Discard:2;/
EX1_536;hunter;None;Discard:2;/
EX1_116;hunter;None;Discard:2;/
UNG_915;hunter;None;Hold:1;TRL_348
UNG_915;hunter;None;Hold:1;CFM_315
UNG_915;hunter;None;Discard:2;/

ICC_419;hunter;priest;Hold:2;/
NEW1_031;hunter;priest;Hold:1;/
NEW1_031;hunter;None;Hold:1;GAME_005
CFM_637;hunter;None;Discard:2;/

EX1_610;hunter;pala;Hold:1;/
EX1_610;hunter;thief;Discard:2;/
EX1_610;hunter;warrior;Discard:2;/
EX1_610;hunter;warlock;Discard:2;/
EX1_610;hunter;shaman;Discard:2;/
EX1_610;hunter;mage;Discard:2;/
EX1_610;hunter;priest;Discard:2;/
EX1_610;hunter;druid;Discard:2;/
EX1_610;hunter;hunter;Discard:2;/
LOOT_079;hunter;pala;Hold:1;/
LOOT_079;hunter;thief;Hold:1;/
LOOT_079;hunter;hunter;Hold:1;/
LOOT_079;hunter;warrior;Discard:2;/
LOOT_079;hunter;warlock;Discard:2;/
LOOT_079;hunter;shaman;Discard:2;/
LOOT_079;hunter;mage;Discard:2;/
LOOT_079;hunter;priest;Discard:2;/
LOOT_079;hunter;druid;Discard:2;/
EX1_611;hunter;pala;Discard:2;/
EX1_611;hunter;thief;Discard:2;/
EX1_611;hunter;hunter;Hold:1;/
EX1_611;hunter;warrior;Discard:2;/
EX1_611;hunter;warlock;Hold:1;/
EX1_611;hunter;shaman;Discard:2;/
EX1_611;hunter;mage;Discard:2;/
EX1_611;hunter;priest;Discard:2;/
EX1_611;hunter;druid;Discard:2;/

DS1_184;hunter;None;Discard:2;/
BOT_033;hunter;None;Discard:2;/
TRL_339;hunter;None;Discard:2;/

ICC_912;priest;None;Hold:2;/
UNG_928;priest;None;Discard:2;/
GIL_143;priest;None;Discard:2;/
TRL_512;priest;None;Discard:2;/
KAR_114;priest;None;Hold:1;/

DAL_733;druid;None;Hold:1;/
GIL_553;None;None;Hold:1;/
BOT_420;druid;None;Hold:1;/